body {
    color: #676a6c;
}
.row {
    margin-left: 0px;
    margin-right: 0px;
}
h2 {
    font-size: 24px;
    font-weight: bold;
}

.top-nav {
    background-color: #2f4050 !important;
    padding: 0;
}

.top-nav h2 {
    color: #ffffff;
}

.top-nav-li{
    font-size: 18px;
    color: white !important;
}


.user-pic, .logo{
    width: 40px;
    height: 40px;
}

.user-pic {
    border-radius: 20px;
}

.wrapper {
    display: flex;
    width:100%;
    align-items: stretch;
}

#content {
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
}

#sidebar {
    min-width: 220px;
    max-width: 220px;
    min-height: 100vh;
    background-color: #2f4050;
}

.sidebar-header {
    background: url('../img/traice-logo-bg.png');
}
.sidebar-header:hover {
    background: url('../img/traice-logo-bg.png') !important;
}

#sidebar.active {
    margin-left: 0px;
}

/* Shrinking the sidebar from 250px to 80px and center aligining its content*/
#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

/* Toggling the sidebar header content, hide the big heading [h3] and showing the small heading [strong] and vice versa*/

#sidebar.active .sidebar-header img {
    display: none;
}

#sidebar ul li a {
    text-align: left;
    padding: 5%;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i {
    margin-right:  0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar.active ul li a span.nav-label {
    display: none;
}

@media (max-width: 768px) {
    /* 80px and its content aligned to centre. Pushing it off the screen with the
       negative left margin
    */
    #sidebar.active {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }

    /* Reappearing the sidebar on toggle button click */
    #sidebar {
        margin-left: 0; 
    }

    /* Toggling the sidebar header content, 
       hide the big heading [h3] and showing the small heading [strong] and vice versa
    */
    #sidebar.active .sidebar-header img {
        display: none;
    }
    
    /* Downsize the navigation links font size */
    #sidebar.active ul li a {
        padding: 20px 10px;
        font-size: 0.85em;
    }

    #sidebar.active ul li a i {
        margin-right:  0;
        display: block;
        font-size: 1.8em;
        margin-bottom: 5px;
    }

}

.sidebar-menu {
    width: 100%;
    font-size: 13px;
    font-weight: 600;
}

.sidebar-menu li{
    padding: 6%;
}

.sidebar-menu li a {
    color: #a7b1c2;
}

.sidebar-menu li a i {
    margin-right: 6px;
}

.sidebar-menu li.active {
    border-left: 4px solid #ca0136;
    background: #293846;
}

.sidebar-menu li.active a{
    color: #fff;
}

.sidebar-menu li a:hover{
    color: #fff;
    text-decoration: none;
}
.sidebar-menu li:hover{
    /* border-left: 4px solid #ca0136; */
    background: #293846;
}
.dashboard {
    margin-left: 10px;
}
#content {
    background-color: #f3f3f4;
}

.advisors-list, .ia-breakdown-block, .workflow-block, .highrisk-branches-block, .advisor-detailed-block {
    box-shadow: 0px 0px 5px #888;
}

.ia-breakdown-block, .workflow-block, .highrisk-branches-block, .advisor-detailed-block{
    background-color: #ffffff;
}

.container{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 250px;
}
/* .ia-workflow-block {
    width:400px;
    height:400px;
} */

.advisors-list-title, .advisor-link, .ia-breakdown-title, .workflow-title, .highrisk-branches-title, .advisor-detailed-title {
    background-color: #fff;
    border-bottom: 1px solid #e7eaec;
}

.advisors-list-title h5, .ia-breakdown-title h5, .workflow-title h5, .highrisk-branches-title h5, .advisor-detailed-title h5{
    display: inline-block;
    font-size: 14px;
    text-overflow: ellipsis;
    float: left;
    color: #676a6c;
}
.advisors-list .collapse-link, .ia-breakdown-title .collapse-link, .workflow-title .collapse-link, .highrisk-branches-title .collapse-link{
    float: right;
    color :#c4c4c4;
    cursor: pointer;
    font-size: 13px;
}

.ReactCollapse--collapse {
    transition: height 500ms;
  }

.ReactCollapse--content {
    height: 256px;
}
.advisors-list .ReactCollapse--content {
    height:590px !important;
    overflow-y: scroll;
}

.advisor-link {
    cursor: pointer;
}

.advisor-link div{
    display:inline-block;
    color: #676a6c;
    text-decoration: none;
}

.CircularProgressbar {
    width: 40px;
    height: 40px;
}
.CircularProgressbar .CircularProgressbar-path {
    stroke: #ed5565;
    stroke-width: 9;
    stroke-linecap: butt;
}

.CircularProgressbar .CircularProgressbar-text {
    font-size: 40px;
    fill: #676a6c;
}

.term div {
    display:inline-block;
    width: 30px;
    height: 30px;
    background-color:#1c84c6;
    border-radius: 50%;
    color:#fff;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
.aum div span{
    display:inline-block;
    background-color:#1c84c6;
    color: #fff;
}
.aum div span {
    display: block;
    font-size:12px;
}
.aum-text{
    margin: 15px 5px 0 0;
}
.delta-up {
    width:40px;
    height:30px;
    background-image: url('../img/delta-up.png');
    background-size: 100% 100%;
    position: relative;
}
.delta-up span{
    position: absolute;
    bottom: 0px;
    left:11px;
}

.link-to-advisor{
    background: #e7eaec;
    border-radius: 50%;
    padding: 5px 5px 5px 7px;
    font-size: 12px;
    display: inline-block;
    float: right;
    margin-top: 15px;
    line-height: 12px;
    color: #337ab7 !important;
}

.recharts-pie-labels {
    color: #fff;
    font-size: 13px;
    font-weight: 600;
}

.go-back-link{
    background: #e7eaec;
    border-radius: 50%;
    padding: 5px 7px 5px 5px;
    font-size: 12px;
    display: inline-block;
    line-height: 12px;
    color: #337ab7;
    cursor: pointer;
}

.advisor-detailed-title h5 {
    margin-bottom: 0px;
    float: none;
}

#select-advisor {
    width: 200px;
}

.advisor-detailed-name {
    font-size: 24px;
}

.advisor-avatar img{
    max-height: 150px;
    max-width: 100%;
}
.card-header {
    background-color: #1c84c6;
    border-color:#1c84c6;
    color: #fff !important;
    font-size: 16px;
}

.advisor-detailed-block .advisor-link {
    border: none;
}

.card-body .col-md-3 {
    font-size: 16px;
    font-weight: bold;
    color: #676a6c;
}
.card-body .col-md-3 span {
    font-weight: normal;
    display: inline-block;
    margin-left: 5px;
}

.kri-title, .well-being{
    font-weight: 100;
}
.kri-block {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.kri {
    padding: 10px 30px;
    font-size: 12px;
    font-weight: bold;
}
.kri .position {
    width: 80px;
    height: 20px;
    display: inline-block;
    float: left;
    background: #ccc;
    margin-right: 20px;
    background-image: url(../img/kri.png);
    position: relative;
}
.kri .position i {
    position: absolute;
    top: -13px;
    font-size: 20px;
}

.kri .position.position-1 i {
    left: 5px;
}

.kri .position.position-3 i {
    left: 45px;
}
.kri .position.position-4 i {
    left: 65px;
}
.well-being-chart {
    height: 250px;
}
@media (max-width: 768px) {
    .advisor-detailed-title .col-md-6 {
        margin: 10px;
    }
    .advisor-detailed-title .col-md-6 label{
        margin: 10px;
    }
    .advisor-scores-section {
        display: block;
    }
}